{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Artists-for-Humanity/discord-bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Artists-for-Humanity/discord-bot/issues"
  },
  "homepage": "https://github.com/Artists-for-Humanity/discord-bot#readme",
  "scripts": {
    "lint": "eslint"
  },
  "devDependencies": {
    "eslint": "7.17.0"
  }
}
